# Pandora

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ch/wchhuangya/android/pandora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/wchhuangya/android/pandora/: BaseActivity.java  MainActivity.java  PandoraApplication.java
app/src/main/java/com/ch/wchhuangya/android/pandora/Fragment/: BaseFragment.java  NewsFragment.java  SingleNewsFragment.java
app/src/main/java/com/ch/wchhuangya/android/pandora/adapter/: CommonGridAdapter.java  FailCommonGridAdapter.java  SingleNewsAdapter.java  ViewHolder.java
app/src/main/java/com/ch/wchhuangya/android/pandora/client/: IdCardInfoHandle.java  IdCardInfoService.java  NewsHandle.java  NewsService.java
app/src/main/java/com/ch/wchhuangya/android/pandora/components/: CustomProgressDialog.java
app/src/main/java/com/ch/wchhuangya/android/pandora/control/: MetaballView.java
app/src/main/java/com/ch/wchhuangya/android/pandora/enums/: MainEnum.java  RestError.java
app/src/main/java/com/ch/wchhuangya/android/pandora/interfaces/: ResponseError.java  ResponseSuccess.java
app/src/main/java/com/ch/wchhuangya/android/pandora/model/: BaseModel.java  CommonListFooter.java  CommonRecyclerView.java  FailCommonGrid.java  IdCardInfo.java  Md5Query.java  NewsDetail.java  (+2 more)
app/src/main/res/drawable/: drawer_header_bg.xml
app/src/main/res/layout/: calculator.xml  common_grid.xml  common_grid_item.xml  common_list_footer.xml  common_loading_dialog.xml  common_recyclerview.xml  common_toolbar.xml  drawer_header.xml  fail_common_grid.xml  fail_home_grid_item.xml  info.xml  login.xml  main.xml  news_detail.xml  news_fragment.xml  query_id_card_info.xml  register.xml  single_news_item.xml
app/src/main/res/menu/: drawer_menu.xml  login_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ch/wchhuangya/android/pandora/: ExampleUnitTest.java
(+62 files in other folders)
