apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ch.wchhuangya.android.pandora"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    // **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':lib')

    // 卡片效果 support 库
    compile 'com.android.support:cardview-v7:25.0.1'

    // 波纹效果
    compile 'com.balysv:material-ripple:1.0.2'

    // 底部导航控件
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    // ViewPager 的标签指示器
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    // 不确定进度的进度显示控件
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    // 网格布局
    compile 'com.android.support:gridlayout-v7:25.0.1'

    // 可以显示圆形、圆角、椭圆的 ImageView
    compile 'com.makeramen:roundedimageview:2.2.1'

    // Bmob-sdk，包含数据存储、文件等服务
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    compile 'cn.bmob.android:http-legacy:1.0'
}
