<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/grid_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="55dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/function"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="20dp"
            android:text="暂无功能，敬请期待 ..."
            android:textColor="#212121"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>