<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="footer"
            type="com.ch.wchhuangya.android.pandora.model.CommonListFooter"/>
    </data>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:gravity="center"
                  android:orientation="horizontal">

        <com.ch.wchhuangya.android.pandora.control.MetaballView
            android:id="@+id/debug_metaball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{footer.ballShow ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="17sp"
            android:gravity="center"
            android:visibility="@{footer.tipsShow ? View.VISIBLE : View.GONE}"
            tools:text="@string/load_more"
            />

    </LinearLayout>
</layout>