<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="header"
            type="com.ch.wchhuangya.android.pandora.vm.account.HeaderVM"/>
    </data>

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:minHeight="130dp"
        android:background="@drawable/drawer_header_bg"
        android:orientation="vertical"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/header_img"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="25dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/user_default"
            android:onClick="@{() -> header.headerClick()}"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            />

        <TextView
            android:id="@+id/header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/header_img"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="37dp"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="@{header.nickName}"
            tools:text="游侠一枚\n"
            />
        <TextView
            android:id="@+id/header_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/header_img"
            android:layout_below="@+id/header_name_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="@{header.date}"
            tools:text="2017-01-01"
            />

    </RelativeLayout>
</layout>