<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="info"
            type="com.ch.wchhuangya.android.pandora.vm.account.InfoVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/textColorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                >

                <Button
                    android:id="@+id/info_exit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bb0000"
                    android:text="@string/exit_login"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:onClick="@{() -> info.logOut()}"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </LinearLayout>
</layout>