<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainVM"
            type="com.ch.wchhuangya.android.pandora.vm.MainVM"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/textColorPrimary"
                app:title="@{mainVM.toolbarTitle}"/>

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bottom_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:bnbActiveColor="#1296db"
                app:bnbInactiveColor="#888"
                app:bnbBackgroundColor="@android:color/white"
                app:bnbBackgroundStyle="background_style_static"
                app:bnbMode="mode_fixed"/>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/left_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>