<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_bottom_nav_bar"
        android:layout_width="match_parent"
        app:bnbBackgroundColor="@android:color/white"
        app:bnbMode="mode_fixed"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbActiveColor="#1296db"
        android:layout_height="65dp"/>
</LinearLayout>
