<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="singleNews"
            type="com.ch.wchhuangya.android.pandora.model.SingleNews"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            bind:cardCornerRadius="5dp"
            bind:cardElevation="5dp"
            >

            <com.balysv.materialripple.MaterialRippleLayout
                bind:mrl_rippleAlpha="0.2"
                bind:mrl_rippleColor="#585858"
                bind:mrl_rippleHover="true"
                bind:mrl_rippleOverlay="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:id="@+id/single_news_item_iv"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        bind:squareImg="@{singleNews.imgUrl}"
                        tools:background="@mipmap/pic_default"
                        />

                    <TextView
                        android:id="@+id/single_news_item_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/single_news_item_iv"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{singleNews.newsTitle}"
                        android:textColor="#333"
                        android:textSize="17sp"
                        tools:text="“碟中碟5”为什么值得大家去电影院看一下"
                        />

                    <TextView
                        android:id="@+id/single_news_item_subtitle_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/single_news_item_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/single_news_item_iv"
                        android:maxLines="2"
                        android:text="@{singleNews.newsSummary}"
                        android:textColor="#777"
                        android:textSize="13sp"
                        tools:text="整合 007 英伦复古、碟影重重的独狼、速度与激情的飚车"
                        />

                    <TextView
                        android:id="@+id/single_news_item_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{singleNews.newsTitle}"
                        android:visibility="gone"
                        />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>